<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mtatepultro.trakus.Trakus">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:id="@+id/tray_Player1"
        android:layout_alignTop="@+id/tray_Player2"
        android:weightSum="1"
        android:clickable="true"
        android:onClick="rotate">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:id="@+id/buttonContainer_Player1_I">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_Player1_I"
                android:layout_weight="0.02"
                android:adjustViewBounds="true"
                android:src="@drawable/tile_i_blue_0"
                android:visibility="visible"
                android:clickable="true"
                android:onClick="rotate()"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="10"
                android:id="@+id/count_Player1_I"
                android:layout_weight="0.02"
                android:gravity="center_vertical|center_horizontal"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonContainer_Player1_L">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_Player1_L"
                android:layout_weight="0.02"
                android:adjustViewBounds="true"
                android:src="@drawable/tile_l_blue_0"
                android:clickable="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="10"
                android:id="@+id/count_Player1_L"
                android:layout_weight="0.02"
                android:gravity="center_vertical|center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonContainer_Player1_T">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_Player1_T"
                android:layout_weight="0.23"
                android:src="@drawable/tile_t_blue_0"
                android:contentDescription="player1_t_tile"
                android:clickable="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="10"
                android:id="@+id/count_Player1_T"
                android:layout_weight="0.02"
                android:gravity="center_vertical|center_horizontal"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/shellGameBoard"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/tray_Player1"
        android:layout_toLeftOf="@+id/tray_Player2"
        android:layout_toStartOf="@+id/tray_Player2"
        android:background="#ff0042ff">

        <GridLayout
            android:background="@android:color/white"
            android:id="@+id/gridGameBoard"
            android:rowCount="6"
            android:columnCount="6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@+id/tray_Player1"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tray_Player2"
            android:layout_toStartOf="@+id/tray_Player2"
            android:layout_alignParentEnd="false"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:id="@+id/tray_Player2"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonContainer_Player2_I">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="10"
                android:id="@+id/count_Player2_I"
                android:layout_weight="0.02"
                android:gravity="center_vertical|center_horizontal"
                android:background="#ffff3f14"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_Player2_I"
                android:layout_weight="0.16"
                android:src="@drawable/tile_i_red_180"
                android:cropToPadding="false"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonContainer_Player2_L">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="10"
                android:id="@+id/count_Player2_L"
                android:layout_weight="0.02"
                android:gravity="center_vertical|center_horizontal"
                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_Player2_L"
                android:layout_weight="0.16"
                android:src="@drawable/tile_l_red_180"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonContainer_Player2_T">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="10"
                android:id="@+id/count_Player2_T"
                android:layout_weight="0.02"
                android:gravity="center_vertical|center_horizontal"
                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_Player2_T"
                android:layout_weight="0.16"
                android:src="@drawable/tile_t_red_180"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

